\sloppy
\renewcommand*\l@subsection{\@dottedtocline{2}{3.8em}{3.7em}}
\addtolength{\textheight}{1in}
\addtolength{\textwidth}{1.6in}
\addtolength{\hoffset}{-0.8in}
% \addtolength{\voffset}{-0.5in}

% \usepackage[hmargin={22mm,22mm}%
%            ,vmargin={25mm,22mm}%
%            ,head=\baselineskip,headsep=\baselineskip%
%            ,foot=1.5\baselineskip%
%            ]{geometry}

% \usepackage{fancyhdr}
% \usepackage{lastpage}

\usepackage[bookmarks=true,
    %pagebackref,%
    colorlinks=true,%
    frenchlinks=false,% set links in small-caps font instead of color.
    linkcolor=blue,%
    urlcolor=blue,%
    citecolor=blue,% citation reference color
    filecolor=blue,%
    pdfpagemode=None,% don't show thumbs/bookmarks
    pdfstartview=FitH,% window fits Horizontal (width) page dimension
]{hyperref} %must be last package loaded!!

% \renewcommand{\ttdefault}{txtt}
% \DeclareMathAlphabet{\mathtt}{\encodingdefault}{txtt}{m}{n}
% \SetMathAlphabet{\mathtt}{bold}{\encodingdefault}{txtt}{b}{n}
% \let\ttfamilyORIG=\ttfamily
% \def\ttfamily{\ttfamilyORIG\bfseries}
% 
% \pagestyle{fancy}
% \fancyhf{} % clear all fields 
% \fancyhf[LHO]{\textbf{\small\leftmark}}
% \fancyhf[LHE]{\textbf{\small\rightmark}}
% \fancyhf[RHO,RHE]{\small\slshape Page \thepage \ of \pageref*{LastPage}}
% \renewcommand{\headrulewidth}{1bp} 
% \renewcommand{\footrulewidth}{0bp}
% 
% \fancypagestyle{plain}{%
%   \fancyhf{} % clear all header and footer fields
%   \fancyfoot[C]{\bfseries\fbox{Page \thepage \ of \pageref*{LastPage}}}
%   \renewcommand{\headrulewidth}{0pt}
%   \renewcommand{\footrulewidth}{0pt}
% }
